<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- app script -->
    <script src="./app.js" defer></script>

    <title>Javascript Canvas</title>

</head>

<body>
    <h2>Javascript Drawing App</h2>
    <div id="main">
        <div id="shape-demo"></div>
        <div id="pop-up" class="">
            <div id="head"><span class="title"><i class="bi bi-gear"></i> Setings</span><span><i class="bi bi-x-circle"></i></span></div>
            <hr>
            <div id="body"></div>
        </div>
        <input type="color" id="color-pattle">
        <canvas id="canvas" width="860px" height="540px"></canvas>
        <div id="tools">
            <div class="title">Tools</div>
            <div title="Rectengle" id="rectengle">
                <i class="bi bi-square"></i>
            </div>
            <div title="Pencil" id="drawline">
                <i class="bi bi-pencil"></i>
            </div>
            <div title="Circle" id="circle">
                <i class="bi bi-circle"></i>
            </div>
            <div title="Triangle" id="triangle">
                <i class="bi bi-triangle"></i>
            </div>
            <div title="Text" id="text">
                <i class="bi bi-fonts"></i>
            </div>
            <div title="Erase" id="erase">
                <i class="bi bi-eraser"></i>
            </div>
            <div title="Select To Erase" id="selecttoerase">
                <i class="bi bi-x-square"></i>
            </div>
            <div title="Color" id="color">
                <i class="bi bi-palette"></i>
            </div>
            <div title="Clear Canvas" id="clearcanvas">
                <i class="bi bi-x-octagon"></i>
            </div>
            <div title="Settings" id="settings">
                <i class="bi bi-gear"></i>
            </div>
        </div>
    </div>
</body>

</html>